@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"); /*Esta puxando a fonte das letras*/

*{
    margin: 0;/*Margem*/
    padding: 0;/*acolchoamento da pág(conteúdo de um elemento e suas bordas)*/
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/*fundo*/
section{
    position: relative;
    min-height: 100vh;
    width: 100%; /*largura*/
    background: #121321;
    display: flex; /*Especificar o comportamento de exibição de um elemento*/
    align-items: center; /*alinhamento centralizado*/
    justify-content: center; /*conteudo justificado centralizado*/
    color: #fff;
    perspective: 1000px; /*perspectiva*/
}

/*circulo esquerdo*/
section::before{
    content: "";
    position: absolute;
    height: 240px;/*altura*/
    width: 240px;/*largura*/
    border-radius: 50%; /*arredondamento das bordas*/
    transform: translate(-150px, -100px);
    background: linear-gradient(90deg, #9c27b0, #f3f5f5);
}

/*circulo direito*/
section::after {
    content: ""; /*é usada com os pseudoelementos ::before e ::after, para inserir o conteúdo gerado, como topicos, nesse caso não há*/
    position: absolute;
    height: 240px;
    width: 240px;
    border-radius: 50%;
    transform: translate(150px, 100px);
    background: linear-gradient(90deg, #9c27b0, #f3f5f5);
}

/*forma do cartão*/
.container {
    position: relative;
    height: 225px;
    width: 375px;
    z-index: 100; /*especifica a ordem da pilha (se esta no fundo ou na frente, primeiro da fila) de um elemento*/
    transition: 0.6s;
    transform-style: preserve-3d; /*define se os elemento filhos são posicionados em um espaco 3D ou serão achatados ( flattened ) no plano do elemento*/
}

/*animação de rotação*/
.container:hover{
    transform: rotateY(180deg);/*rotatey reposiciona o item verticalmente (y), resultado de uma transformação*/
}

/*cartão*/
.container .card{
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 25px;
    border-radius: 25px;
    backdrop-filter: blur(25px);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.25); /*cria um efeito de sombra atrás da caixa do elemento*/
    border: 1px solid rgba(255, 255, 255, 0.1);
    backface-visibility: hidden; /*determina se deve ser exibido ou não a parte de trás do elemento*/
    transform-style: preserve-3d;
}

/*atrás do cartão*/
.front-face{
    backface-visibility: hidden; 
}

/*logo*/
.front-face header,
.front-face .logo{
    display: flex;
    align-items: center;
}

/*espaço entre as img*/
.front-face header{/*menu de navegação principal, que contém links para as seções do site*/
    justify-content: space-between;
}

/*img logo*/
.front-face .logo img{
    width: 48px;
    margin-right: 10px;
}

/*numero do cartão*/
h5{
    font-size: 16px;
    font-weight: 400;
}

/*img chip*/
.front-face .chip{
    width: 50px;
}

/*detalhes da frente do cartão*/
.front-face .card-details{
    display: flex;
    margin-top: 40px;
    align-items: flex-end;
    justify-content: space-between;
}

/* texto numero do cartão*/
h6{
    font-size: 10px;
    font-weight: 400;
}

/*numero do cartão*/
h5.number {
    font-size: 18px;
    letter-spacing: 1px; /*aumenta ou diminui o espaço entre os caracteres em um texto.*/
}

/*nome do cartão*/
h5.name {
    margin-top: 20px;
}

/*atrás do cartão*/
.card.back-face{
    border: none;
    padding: 15px 25px 25px 25px;
    transform: rotateY(180deg);
    backface-visibility: hidden; /*define se a face posterior de um elemento deve ou não estar visível quando voltada para o usuário.*/
}

/*contato*/
.card.back-face h6{
    font-size: 8px;
}

/*tarja magnetica atrás do cartão*/
.card.back-face .magnetic-strip{
    position: absolute;
    top: 40px;
    left: 0;
    height: 45px;
    width: 100%;
    background: #000;
}

/*numero de confirmação do cartão, barra*/
.card.back-face .signature{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 80px;
    height: 40px;
    width: 85%;
    border-radius: 6px;
    background: repeating-linear-gradient(#fff, #fff 3px, #efefef 0px, #efefef 9px);
}

/*numero de confirmação do cartão, texto*/
.signature i{/*i é italico, esta rementendo aos icones*/
    color: #000;
    font-size: 12px;
    padding: 4px 6px;
    border-radius: 4px;
    background-color: #fff;
    margin-right: -30px;
    z-index: -1; 
}

/*texto lorem atrás do cartão*/
.card.back-face h5{
    font-size: 8px;
    margin-top: 15px;
}