<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!--Codigo para caracteres da lingua portuguesa-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--dimensão da pág-->
    <title>Login Form in HTML and CSS</title>
    <link rel="stylesheet" href="/projetos/2 - Login Form/CSS/StyleLoginForm.css"> <!--Ligação com o doc de estilo da pág-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
</head>
<body>

    <!--Div classe com caixa de username e senha-->
    <div class="wrapper"> 
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username"required><!--input serve para poder inserir dados-->
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password"required>
                <i class='bx bxs-lock'></i>
            </div>

    <!--Div classe com as opções de esqueci a senha, enviar confirmar login e registar uma conta -->
            <div class="remember-forgot"> 
                <label><input type="checkbox">Remember me</label> <!--label adiciona uma caixa de marcação, como um check-->
                <a href="#">Forgot Passwoord?</a>
            </div>

           <button type="submit" class="btn">Login</button>

           <div class="register-link">
            <p>Don`t have an account? <a href="#">Register</a></p>
           </div>
        </form>
    </div>

</body>
</html>