@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap'); /*Esta puxando a fonte das letras*/

*{
  margin: 0;/*Margem*/
  padding: 0; /*acolchoamento da pág(conteúdo de um elemento e suas bordas)*/
  box-sizing: border-box; /*Para incluir preenchimento e borda na largura e altura totais de um elemento*/
  font-family: 'Poppins',sans-serif;
  transition: all 0.3s ease; /*Cria animações suaves*/
}

/*fundo do site*/
body{
  height: 100vh;/*altura*/
  width: 100%;/*largura*/
  display: flex; /*display especifica o comportamento de exibição de um elemento*/
  background-image: linear-gradient( 135deg, #ff9a9e  10%, #F6416C 100%);/*fundo com gradiente*/
}

::selection{
  color: #f2f2f2;
  background: #f86d8d;
}

/*elementos do fundo*/
body::before,
body::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0; /*Altura dos icones*/
  height: 100%;
  width: 100%;
}

/*circulos*/
body::before{
  clip-path: circle(30% at left 20%);/*Cria uma região de recorte que define qual parte de um elemento deve ser mostrada.*/
  opacity: 0.4;
  background-image: linear-gradient( 135deg, #F6416C 10%, #ff9a9e 100%);
}

body::after{
  opacity: 0.4;
  clip-path: circle(25% at right 80%);
  background-image: linear-gradient( 135deg, #F6416C 10%, #ff9a9e 100%);
}

/*Fundo mais claro*/
header{
  height: 85vh;
  width: 90%;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15); /*cria um efeito de sombra atrás da caixa do elemento*/
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px); /*permite aplicar efeitos gráficos*/
  z-index: 12;  /*especifica a ordem da pilha (se esta no fundo ou na frente, primeiro da fila) de um elemento*/
  border-radius: 25px;
  margin: auto;
  position: relative;
}

/*configuração de navegação*/
header .navbar{
  margin: auto;
  width: 100%;
  padding: 35px 50px;
  border-radius: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .menu{
  display: flex;
  flex-wrap: wrap; /*Especifica se os itens flexíveis devem ser encapsulados ou não (se devem ocupar o espaço do tamanho que são ou ficar um em cima do outro). */
}

/*logo*/
.navbar .logo a{
  text-decoration: none;
  font-size: 22px;
  color: #000;
  font-weight: 500;
}

/*configuração do menu*/
.navbar .menu li{
  list-style: none; /*estilo das listas*/
  margin: 0 6px;
}

.navbar .menu a{
  color: #000;
  text-decoration: none;
  font-size: 17px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.navbar .menu a:hover{
  color: #f2f2f2;
}

/*login e registro*/
.navbar .buttons input{
  outline: none; /*Especifica o estilo da estrutura de tópicos*/
  color: #f2f2f2;
  font-size: 18px;
  font-weight: 500;
  border-radius: 12px;
  padding: 6px 15px;
  border: none;
  margin: 0 8px;
  cursor: pointer; /*Especifica o cursor do mouse a ser exibido ao apontar sobre um elemento*/
  transition: all 0.3s ease; /*permite que você altere os valores das propriedades sem problemas, durante um determinado período.*/
  background-image: linear-gradient( 135deg, #ff9a9e  10%, #F6416C 100%);
}

/*animação botões*/
.navbar .buttons input:hover{
  transform: scale(0.97);
}

/*configuração dos textos*/
 header .text-content{
   width: 40%;
   margin: 100px 0 0 50px ;
 }
.text-content h2{
  font-size: 27px;
  font-weight: 600;
}
.text-content p{
  font-size: 15px;
  margin-top: 10px;
}

/*botão play*/
header .play-button{
  position: absolute;
  right: 50px;
  bottom: 40px;
}

/*texto play video*/
.play-button .play{
  font-size: 18px;
  font-weight: 500;
}

 .play-button .play::before{
   content: '';
   position: absolute;
   height: 3px;
   width: 50px;
   top: 50%;
   transform: translateY(-50%); /*translatey reposiciona o item verticalmente (y), resultado de uma transformação*/
   left: -58px;
   background: #000;
 }

/*botão play*/
.play-button i{
  height: 40px;
  width: 40px;
  border: 2px solid #000;
  line-height: 38px;
  text-align: center;
  margin-left: 10px;
  border-radius: 6px;
  cursor: pointer;
}

/*responsividade*/
@media (max-width:850px) {/*é usada em consultas de mídia para aplicar estilos diferentes para diferentes tipos de mídia/dispositivos. */
  header .navbar{
    flex-direction: column; /*Especifica a direção dos itens flexíveis. Nota: Se o elemento não for um item flexível, a propriedade flex-direction não terá efeito.*/
    align-items: center;
    justify-content: center;
    padding: 15px 5px;
  }
  .navbar .menu {
    margin: 10px 0 20px 0;
  }
  header .text-content{
    margin: 30px 0 0 20px ;
    width: 70%;
  }
  header .text-content h2{
    font-size: 20px;
  }
}

@media (max-width:410px) {
  header{
    height: 100vh;
    width: 100%;
    border-radius: 0px;
  }
  header .navbar{
    padding: 15px 10px;
}
}