<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Glassmorphism Website </title>
    <link rel="stylesheet" href="/7 - Glassmorphism/CSS/StyleGlassmorphism.css"> <!--puxa o documento de estilo-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/> <!--link para puxar diretamente varios icones-->
   </head>
<body>
  <header>
    <nav class="navbar"> <!--div com os topicos do menu-->
      <div class="logo"><a href="#">LOGO></a></div>
      <ul class="menu"> <!--ul acrescenta maarcadores como topicos para a lista -->
        <li><a href="#">Home</a></li>
        <li><a href="#">Latest</a></li>
        <li><a href="#">Offers</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <div class="buttons"><!--div com os botões-->
        <input type="button" value="Login"> <!--input serve para poder inserir dados-->
        <input type="button" value="Register">
      </div>
    </nav>
    <div class="text-content"> <!--texto da página-->
      <h2>Learn To Enjoy,<br>Every Moment Of Your Life</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum facere in nam, officiis aspernatur consectetur aliquid sequi possimus et. Sint.</p>
    </div>
    <div class="play-button"> <!--botão play da pág-->
      <span class="play">Play Video</span>
      <i class="fas fa-play" onclick="click()"></i>
    </div>
  </header>
</body>
</html>