@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap'); /*Esta puxando a fonte das letras*/

*{
    margin: 0; /*Margem*/
    padding: 0; /*acolchoamento da pág(conteúdo de um elemento e suas bordas)*/
    box-sizing: border-box; /*Para incluir preenchimento e borda na largura e altura totais de um elemento*/
    font-family: 'Poppins', sans-serif;
}

/*fundo e local do conteudo*/
body{
    min-height: 100vh; 
    width: 100%;/*largura*/
    display: flex; /*display especifica o comportamento de exibição de um elemento*/
    align-items: center; /*alinhamento centralizado*/
    justify-content: center; /*conteudo justificado centralizado*/
    background: #dad3f8;
}

/*Caixa do conteudo*/
.container{
    max-width: 950px; /*maxima largura*/
    width: 100%;
    background: #fff;
    border-radius: 12px;/*arredondamento das bordas*/
    margin: 0 20px;
    padding: 40px 50px 40px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);/*cria um efeito de sombra atrás da caixa do elemento*/
}

/*titulo da caixa*/
.container .main-title{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
}

.container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*conteudo da lista*/
.container .content .list{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 20%;
    margin-right: 50px;
}

/*definição do conteudo*/
.container .list label{
    height: 60px;
    /*background: red;*/
    font-size: 22px;
    font-weight: 500;
    border-radius: 12px;
    line-height: 60px;
    cursor: pointer;
    padding-left: 25px;
    color: #333;
    z-index: 12; /*especifica a ordem da pilha (se esta no fundo ou na frente, primeiro da fila) de um elemento*/
    transition: all 0.4s ease;
}

/*animação de passagem dos botões*/
.container .list label:hover{
    color: #6d50e2;
}

/*cor quando a barra fica em cima*/
#home:checked ~ .list .home,
#blog:checked ~ .list .blog,
#help:checked ~ .list .help,
#code:checked ~ .list .code,
#about:checked ~ .list .about{
    color: #fff;
}

/*sobre tom dos conteudos*/
.content .indicator{
    position: absolute;
    height: 60px;
    width: 100%;
    top: 0;
    left: 0;
    background: #6d50e2;
    border-radius: 12px;
    transition: all 0.4s ease;
}

/*sinalizando o botão*/
#home:checked ~ .list .indicator{
    top: 0;
}

#blog:checked ~ .list .indicator{
    top: 60px;
}

#help:checked ~ .list .indicator{
    top: 120px;
}

#code:checked ~ .list .indicator{
    top: 180px;
}

#about:checked ~ .list .indicator{
    top: 240px;
}

.container input[type="radio"]{
    display: none;
}

/*conteudo dos topicos*/
.container .content .text-content{
    width: 80%;
    height: 100%;
}

/*configguração do texto para os topicos*/
.content .text-content .text{
    display: none;
}
.content .text-content .home{
    display: block;
}
#home:checked ~ .text-content .home,
#blog:checked ~ .text-content .blog,
#help:checked ~ .text-content .help,
#code:checked ~ .text-content .code,
#about:checked ~ .text-content .about{
    display: block;
}
#blog:checked ~ .text-content .home,
#help:checked ~ .text-content .home,
#code:checked ~ .text-content .home,
#about:checked ~ .text-content .home{
    display: none;
}

/*configuração dos conteudos */
.content .text-content .title{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.content .text-content p{
    text-align: justify;
}

