@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap"); /*Esta puxando a fonte das letras*/

*{
    margin: 0;/*Margem*/
    padding: 0;/*acolchoamento da pág(conteúdo de um elemento e suas bordas)*/
    box-sizing: border-box; /*Para incluir preenchimento e borda na largura e altura totais de um elemento*/
    font-family: 'Poppins', sans-serif;
}

/*fundo das barras de habilidades*/
html,body{
    display: grid; /*display especifica o comportamento de exibição de um elemento*/
    height: 100%;
    place-items: center;
    background: #6665ee;
}

/*quadro das habilidades*/
.skills-bar{
    width: 600px; /*largura*/
    background: #fff; /* cor de fundo*/
    border-radius: 10px;
    padding: 25px 30px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2) /*cria um efeito de sombra atrás da caixa do elemento*/
}

/*quadro das habilidaades em relação as barras*/
.skills-bar .bar{
    margin: 20px 0;
}

.skills-bar .bar:first-child{
    margin-top: 0px;
}

.skills-bar .bar .info{
    margin-bottom: 5px;
}

.skills-bar .bar .info span{
    font-size: 17px;
    font-weight: 500;
    opacity: 0;
    animation: showText 0.5s 1s linear forwards;/*aplica uma animação entre estilos. É uma abreviação de outras comfigurações de animações*/
}

@keyframes showText { /*keyframe cria animações definindo estilos para diferentes pontos ao longo da sequencia, aqui ele esta pegando a animação showtext*/
    100%{
        opacity: 1; /*opacidade*/
    }
}

/*linha de progresso*/
.skills-bar .bar .progress-line{
    position: relative; /*tipo de posição*/
    height: 10px;
    width: 100%;
    background: #f0f0f0; 
    border-radius: 10px; /*arredondamento das bordas*/
    transform: scaleX(0);/*resultado de uma transformação, scaleX faz uma transformação que redimensiona um elemento no plano 2D.*/
    transform-origin: left; /*especifica o ponto em torno do qual uma transformação CSS (como rotação, dimensionamento ou inclinação) é aplicado a um elemento.*/
    box-shadow: inset 0px 1px 1px rgba(0,0,0,0.05),
                      0px 1px rgba(255,255,255,0.8);
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
}

/*linha de habilidades*/
.bar .progress-line span{
    height: 100%;
    width: 80%;
    background: #6665ee;
    position: absolute;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
}

/*animação*/
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}

/*quantidade para cada habilidade*/
.bar .progress-line.html span{
    width: 90%;
  }
  .bar .progress-line.css span{
    width: 60%;
  }
  .bar .progress-line.jquery span{
    width: 85%;
  }
  .bar .progress-line.python span{
    width: 50%;
  }
  .bar .progress-line.mysql span{
    width: 75%;
  }

/**/
.bar .progress-line span::before{
    position: absolute; 
    content: "";
    right: 0;
    top: -10px; /*para definir a posição vertical de um elemento posicionado.*/
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px; /*Define a largura da borda inferior de um elemento*/
    border-right-width: 0px; /*define a largura da borda direita de um elemento*/
    border-top-color: #000;
}

.bar .progress-line span::after{
    position: absolute;
    right: 0;
    top: -28px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    background: #000;
    padding: 1px 8px;
    border-radius: 3px;
    opacity: 0;
    animation: showText2 0.5s 1.5s linear forwards;
}

@keyframes showText2 {
    100%{
        opacity: 1;
    }
}

.bar .progress-line.html span::after{
    content: "90%";
  }
  .bar .progress-line.css span::after{
    content: "60%";
  }
  .bar .progress-line.jquery span::after{
    content: "85%";
  }
  .bar .progress-line.python span::after{
    content: "50%";
  }
  .bar .progress-line.mysql span::after{
    content: "75%";
  }