<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><!--Codigo para caracteres da lingua portuguesa-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--dimensão da pág-->
    <title>Image Gallery</title>
    <link rel="stylesheet" href="/5 - Image Gallery/CSS/StyleImageGalery.css"><!--Ligação com o doc de estilo da pág-->
</head>
<body>
    <h1>Animated image Gallery</h1>
    <!--Div com as classes das imagens-->
    <div class="gallery">
        <div class="image-box active">
            <img src="./img/pexels-ekaterina-nikitina-78159033-31035364.jpg">
        </div>
        <div class="image-box">
            <img src="./img/pexels-eliannedipp-4666751.jpg">
        </div>
        <div class="image-box">
            <img src="./img/pexels-jorge-estrada-570157092-30893119.jpg">
        </div>
        <div class="image-box">
            <img src="./img/pexels-reneterp-641283.jpg">
        </div>
        <div class="image-box">
            <img src="./img/pexels-richard-verbeek-177679-572861.jpg">
        </div>
    </div>
</body>
</html>