<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Skills Bar</title>
    <link rel="stylesheet" href="/4 - Skills Bars/CSS/StyleSkillsBars.css">
</head>
<body>
    <!--neste div esta as habilidades do usuario e cada barra correspondente-->
    <div class="skills-bar">
        <div class="bar">
            <div class="info">
                <span>HTML</span> <!--span é uma tag para marcar uma parte de um texto ou documento.-->
            </div>
            <div class="progress-line html"><span></span></div>
        </div>
        <div class="bar">
            <div class="info">
                <span>CSS</span>
            </div>
            <div class="progress-line css"><span></span></div>
        </div>
        <div class="bar">
            <div class="info">
                <span>jQuery</span>
            </div>
            <div class="progress-line jquery"><span></span></div>
        </div>
        <div class="bar">
            <div class="info">
                <span>Python</span>
            </div>
            <div class="progress-line python"><span></span></div>
        </div>
        <div class="bar">
            <div class="info">
                <span>MySQL</span>
            </div>
            <div class="progress-line mysql"><span></span></div>
        </div>
    </div>
</body>
</html>