<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><!--Codigo para caracteres da lingua portuguesa-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- configura a página para ser renderizada como em outra versão do Internet Explorer.-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--dimensão da pág-->
    <title>Flipping Card UI Design</title>
    <link rel="stylesheet" href="./CSS/StyleFlippingCard.css"><!--Ligação com o doc de estilo da pág-->
</head>
<body>
    <section><!-- representam uma seção autônoma genérica de um documento-->
        <div class="container"> <!--Div contento classe da parte da frente do cartão-->
            <div class="card front-face">
                <header>
                    <span class="logo"><!--usado para conter conteúdo fraseado que não tem significado específico, é um contêiner embutido usado para marcar uma parte de um texto ou uma parte de um documento-->
                        <img src="./img/logo.png" alt="">
                        <h5>Master Card</h5>
                    </span>
                    <img src="./img/chip.png" alt="" class="chip">
                </header>

                <div class="card-details"> <!--detalhes do cartão-->
                    <div class="name-number">
                        <h6>Card Number</h6>
                        <h5 class="number">8050 2030 3020 5040</h5>
                        <h5 class="name">Finn Mertens</h5>
                    </div>

                    <div class="valid-date"> <!--validade do cartão-->
                        <h6>Valid Thru</h6>
                        <h5>05/28</h5>
                    </div>
                </div>
            </div>

            <div class="card back-face"><!--parte de trás do cartão-->
                <h6>
                    For customer service call +333 4446 6525 or email at Mastercard@gmail.com
                </h6>
                <span class="magnetic-strip"></span>
                <div class="signature"><i>255</i></div>
                <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea nam vel minima nisi accusamus aspernatur maiores quis eum tempore hic, natus veritatis harum velit fugiat facere similique fugit cumque officiis.</h5>
            </div>
        </div>
    </section>
</body>
</html>